[gd_scene load_steps=2 format=3 uid="uid://dcry2pcuxax2n"]

[ext_resource type="Texture2D" uid="uid://dmo7kajs3uyu8" path="res://map/objects.webp" id="1_0jtci"]

[node name="DecorationGrass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0jtci")
hframes = 6
frame = 2
