[gd_scene load_steps=9 format=3 uid="uid://cxumpe42got6q"]

[ext_resource type="Shader" path="res://map/ground_layers/ground_layer.gdshader" id="1_701y7"]
[ext_resource type="Texture2D" uid="uid://dj4pitryvi6el" path="res://icon.svg" id="2_wps0m"]
[ext_resource type="Script" path="res://map/ground_layers/ground_layer.gd" id="3_7g3vd"]
[ext_resource type="Resource" uid="uid://bvgm5opigfy2u" path="res://map/hidden_elements/element_dictionary.tres" id="4_4t37n"]
[ext_resource type="Resource" uid="uid://bd1s0u8bbs8bk" path="res://game_loop/globals/default_config.tres" id="4_rd1nh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pol5o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1w3k3"]
width = 1024
height = 1024
seamless = true
noise = SubResource("FastNoiseLite_pol5o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdl14"]
shader = ExtResource("1_701y7")
shader_parameter/hole_centers = PackedVector2Array()
shader_parameter/hole_radii = PackedFloat32Array()
shader_parameter/color = Color(0.356863, 0.796078, 0.247059, 1)
shader_parameter/size_real = Vector2(1280, 720)
shader_parameter/noise_border_threshold = 66.0
shader_parameter/noise = SubResource("NoiseTexture2D_1w3k3")

[node name="Floor" type="Sprite2D"]
modulate = Color(0.194118, 0.474971, 0.0742175, 1)
material = SubResource("ShaderMaterial_qdl14")
scale = Vector2(4.49219, 2.52344)
texture = ExtResource("2_wps0m")
centered = false
script = ExtResource("3_7g3vd")
config = ExtResource("4_rd1nh")
elem_dict = ExtResource("4_4t37n")
